{
  "_from": "cordova-plugin-file@^8.0.0",
  "_id": "cordova-plugin-file@8.1.0",
  "_inBundle": false,
  "_integrity": "sha512-O3hDP6qEhFpjRAdRLnuC1wwyoeMnJdqLmDWnFJpCxG0QEseXMxg9drm49h9j3K1x9ZN72Zm7BRisjExBNP8eGg==",
  "_location": "/cordova-plugin-file",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-file@^8.0.0",
    "name": "cordova-plugin-file",
    "escapedName": "cordova-plugin-file",
    "rawSpec": "^8.0.0",
    "saveSpec": null,
    "fetchSpec": "^8.0.0"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-file/-/cordova-plugin-file-8.1.0.tgz",
  "_shasum": "7fc5f7590c2c8179a3e0a0829d4d67d32ed36398",
  "_spec": "cordova-plugin-file@^8.0.0",
  "_where": "/home/fontanon/Dropbox/Devel/andaluh-cordova",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-file/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-file",
    "platforms": [
      "android",
      "browser",
      "ios",
      "osx",
      "windows"
    ]
  },
  "deprecated": false,
  "description": "Cordova File Plugin",
  "devDependencies": {
    "@cordova/eslint-config": "^5.0.0"
  },
  "engines": {
    "cordovaDependencies": {
      "5.0.0": {
        "cordova-android": ">=6.3.0"
      },
      "7.0.0": {
        "cordova-android": ">=10.0.0"
      },
      "8.0.0": {
        "cordova-android": ">=12.0.0"
      },
      "9.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-file#readme",
  "keywords": [
    "cordova",
    "file",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-browser",
    "cordova-ios",
    "cordova-osx",
    "cordova-windows"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-file",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-file.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "types": "./types/index.d.ts",
  "version": "8.1.0"
}
